AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<0>:1
AUTO_TS_F2P:FROM:addr_counter<0>.Q:TO:addr_bus<0>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<0>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<0>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<10>:1
AUTO_TS_F2P:FROM:addr_counter<10>.Q:TO:addr_bus<10>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<10>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<10>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<11>:1
AUTO_TS_F2P:FROM:addr_counter<11>.Q:TO:addr_bus<11>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<11>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<11>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<12>:1
AUTO_TS_F2P:FROM:addr_counter<12>.Q:TO:addr_bus<12>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<12>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<12>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<13>:1
AUTO_TS_F2P:FROM:addr_counter<13>.Q:TO:addr_bus<13>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<13>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<13>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<14>:1
AUTO_TS_F2P:FROM:addr_counter<14>.Q:TO:addr_bus<14>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<14>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<14>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<15>:1
AUTO_TS_F2P:FROM:addr_counter<15>.Q:TO:addr_bus<15>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<15>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<15>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<16>:1
AUTO_TS_F2P:FROM:addr_counter<16>.Q:TO:addr_bus<16>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<16>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<16>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<1>:1
AUTO_TS_F2P:FROM:addr_counter<1>.Q:TO:addr_bus<1>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<1>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<1>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<2>:1
AUTO_TS_F2P:FROM:addr_counter<2>.Q:TO:addr_bus<2>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<2>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<2>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<3>:1
AUTO_TS_F2P:FROM:addr_counter<3>.Q:TO:addr_bus<3>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<3>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<3>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<4>:1
AUTO_TS_F2P:FROM:addr_counter<4>.Q:TO:addr_bus<4>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<4>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<4>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<5>:1
AUTO_TS_F2P:FROM:addr_counter<5>.Q:TO:addr_bus<5>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<5>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<5>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<6>:1
AUTO_TS_F2P:FROM:addr_counter<6>.Q:TO:addr_bus<6>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<6>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<6>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<7>:1
AUTO_TS_F2P:FROM:addr_counter<7>.Q:TO:addr_bus<7>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<7>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<7>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<8>:1
AUTO_TS_F2P:FROM:addr_counter<8>.Q:TO:addr_bus<8>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<8>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<8>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<9>:1
AUTO_TS_F2P:FROM:addr_counter<9>.Q:TO:addr_bus<9>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<9>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<9>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:addr_bus<17>:1
AUTO_TS_F2P:FROM:addr_counter<17>.Q:TO:addr_bus<17>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:addr_bus<17>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:addr_bus<17>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:sram_nWE:1
AUTO_TS_F2P:FROM:state<2>.Q:TO:sram_nWE:1
AUTO_TS_F2P:FROM:state<0>.Q:TO:sram_nWE:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:sram_nWE:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:sram_nWE:1
AUTO_TS_P2P:FROM:clk24MHz:TO:target_dbusbuf_en:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:target_dbusbuf_en:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:target_dbusbuf_en:1
AUTO_TS_P2P:FROM:ft240x_d<0>:TO:data_bus<8>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<8>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<8>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<8>:1
AUTO_TS_P2P:FROM:ft240x_d<0>:TO:data_bus<0>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<0>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<0>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<0>:1
AUTO_TS_P2P:FROM:ft240x_d<1>:TO:data_bus<9>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<9>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<9>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<9>:1
AUTO_TS_P2P:FROM:ft240x_d<1>:TO:data_bus<1>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<1>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<1>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<1>:1
AUTO_TS_P2P:FROM:ft240x_d<2>:TO:data_bus<2>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<2>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<2>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<2>:1
AUTO_TS_P2P:FROM:ft240x_d<2>:TO:data_bus<10>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<10>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<10>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<10>:1
AUTO_TS_P2P:FROM:ft240x_d<3>:TO:data_bus<3>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<3>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<3>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<3>:1
AUTO_TS_P2P:FROM:ft240x_d<3>:TO:data_bus<11>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<11>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<11>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<11>:1
AUTO_TS_P2P:FROM:ft240x_d<4>:TO:data_bus<4>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<4>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<4>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<4>:1
AUTO_TS_P2P:FROM:ft240x_d<4>:TO:data_bus<12>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<12>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<12>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<12>:1
AUTO_TS_P2P:FROM:ft240x_d<5>:TO:data_bus<5>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<5>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<5>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<5>:1
AUTO_TS_P2P:FROM:ft240x_d<5>:TO:data_bus<13>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<13>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<13>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<13>:1
AUTO_TS_P2P:FROM:ft240x_d<6>:TO:data_bus<6>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<6>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<6>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<6>:1
AUTO_TS_P2P:FROM:ft240x_d<6>:TO:data_bus<14>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<14>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<14>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<14>:1
AUTO_TS_P2P:FROM:ft240x_d<7>:TO:data_bus<7>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<7>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<7>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<7>:1
AUTO_TS_P2P:FROM:ft240x_d<7>:TO:data_bus<15>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:data_bus<15>:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:data_bus<15>:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:data_bus<15>:1
AUTO_TS_P2P:FROM:clk24MHz:TO:ft240x_nRD:1
AUTO_TS_P2P:FROM:ft240x_RXF:TO:ft240x_nRD:1
AUTO_TS_F2P:FROM:state<1>.Q:TO:ft240x_nRD:1
AUTO_TS_F2P:FROM:state<2>.Q:TO:ft240x_nRD:1
AUTO_TS_F2P:FROM:state<0>.Q:TO:ft240x_nRD:1
AUTO_TS_P2P:FROM:tgt_nOEL:TO:sram_nLB:1
AUTO_TS_P2P:FROM:clk24MHz:TO:sram_nLB:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:sram_nLB:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:sram_nLB:1
AUTO_TS_P2P:FROM:tgt_nOEH:TO:sram_nUB:1
AUTO_TS_P2P:FROM:clk24MHz:TO:sram_nUB:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:sram_nUB:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:sram_nUB:1
AUTO_TS_P2P:FROM:clk24MHz:TO:sram_nCS:1
AUTO_TS_P2P:FROM:tgt_nCE:TO:sram_nCS:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:sram_nCS:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:sram_nCS:1
AUTO_TS_P2P:FROM:clk24MHz:TO:sram_nOE:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:sram_nOE:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:sram_nOE:1
AUTO_TS_P2P:FROM:clk24MHz:TO:target_abusbuf_en:1
AUTO_TS_F2P:FROM:mode<0>.Q:TO:target_abusbuf_en:1
AUTO_TS_F2P:FROM:mode<1>.Q:TO:target_abusbuf_en:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<0>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<0>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<0>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<0>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<10>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<10>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<10>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<11>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<10>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<11>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<11>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<12>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<10>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:addr_counter<11>.Q:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<12>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<12>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<13>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<10>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<11>.Q:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:addr_counter<12>.Q:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<13>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<13>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<14>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<10>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<11>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<12>.Q:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:addr_counter<13>.Q:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<14>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<14>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<15>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<10>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<11>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<12>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<13>.Q:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:addr_counter<14>.Q:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<15>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<15>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<16>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<10>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<11>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<12>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<13>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<14>.Q:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:addr_counter<15>.Q:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<16>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<16>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<1>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<1>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<1>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<1>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<1>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<2>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<2>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<2>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<2>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<2>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<2>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<3>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<3>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<3>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<3>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<3>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<3>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<3>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<4>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<4>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<4>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<4>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<4>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<4>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<4>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<4>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<4>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<5>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<5>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<6>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<6>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<7>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<7>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<8>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<8>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<9>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<9>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<17>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<0>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<10>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<1>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<2>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<3>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<4>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<5>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<6>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<7>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<8>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<9>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<11>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<12>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<13>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<14>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<15>.Q:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:addr_counter<16>.Q:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:addr_counter<17>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:addr_counter<17>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:mode<0>.CE:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:mode<0>.CE:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:mode<0>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:mode<0>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:mode<0>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:mode<0>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:mode<0>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:mode<0>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:mode<0>.CE:1
AUTO_TS_P2F:FROM:clk24MHz:TO:mode<0>.CE:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:mode<1>.CE:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:mode<1>.CE:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:mode<1>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:mode<1>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:mode<1>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:mode<1>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:mode<1>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:mode<1>.CE:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:mode<1>.CE:1
AUTO_TS_P2F:FROM:clk24MHz:TO:mode<1>.CE:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:state<1>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:state<1>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:state<1>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:state<1>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:state<1>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:state<1>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:state<1>.D:1
AUTO_TS_P2F:FROM:ft240x_RXF:TO:state<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:state<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:state<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:state<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:state<1>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:state<2>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:state<2>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:state<2>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:state<2>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:state<2>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:state<2>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:state<2>.D:1
AUTO_TS_P2F:FROM:ft240x_RXF:TO:state<2>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:state<0>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:state<0>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:state<0>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:state<0>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:state<0>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:state<0>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:state<0>.D:1
AUTO_TS_P2F:FROM:ft240x_RXF:TO:state<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:state<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:state<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:state<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:state<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:state<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:state<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:state<0>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<0>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:count<0>.D:1
AUTO_TS_P2F:FROM:ft240x_RXF:TO:count<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:count<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:count<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:count<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:count<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:count<0>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<1>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:count<1>.D:1
AUTO_TS_P2F:FROM:ft240x_RXF:TO:count<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:count<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:count<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:count<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:count<1>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:count<1>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<2>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:count<2>.D:1
AUTO_TS_P2F:FROM:ft240x_RXF:TO:count<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:count<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:count<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:count<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:count<2>.D:1
AUTO_TS_P2F:FROM:ft240x_d<2>:TO:count<2>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<3>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:count<3>.D:1
AUTO_TS_P2F:FROM:ft240x_RXF:TO:count<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<7>:TO:count<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<6>:TO:count<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<5>:TO:count<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<4>:TO:count<3>.D:1
AUTO_TS_P2F:FROM:ft240x_d<3>:TO:count<3>.D:1
AUTO_TS_P2F:FROM:clk24MHz:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:ft240x_d<0>:TO:mode<0>.D:1
AUTO_TS_P2F:FROM:ft240x_d<1>:TO:mode<1>.D:1
