#Created by Constraints Editor (xc95144xl-tq144-5) - 2016/11/16
NET "clk24MHz" TNM_NET = clk24MHz;
TIMESPEC TS_clk24MHz = PERIOD "clk24MHz" 24 MHz HIGH 50%;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr_bus<0>"  LOC = "P50"  ; 
NET "addr_bus<10>"  LOC = "P44"  ; 
NET "addr_bus<11>"  LOC = "P48"  ; 
NET "addr_bus<12>"  LOC = "P66"  ; 
NET "addr_bus<13>"  LOC = "P56"  ; 
NET "addr_bus<14>"  LOC = "P59"  ; 
NET "addr_bus<15>"  LOC = "P68"  ; 
NET "addr_bus<16>"  LOC = "P70"  ; 
NET "addr_bus<17>"  LOC = "P64"  ; 
NET "addr_bus<1>"  LOC = "P51"  ; 
NET "addr_bus<2>"  LOC = "P53"  ; 
NET "addr_bus<3>"  LOC = "P54"  ; 
NET "addr_bus<4>"  LOC = "P57"  ; 
NET "addr_bus<5>"  LOC = "P58"  ; 
NET "addr_bus<6>"  LOC = "P60"  ; 
NET "addr_bus<7>"  LOC = "P61"  ; 
NET "addr_bus<8>"  LOC = "P52"  ; 
NET "addr_bus<9>"  LOC = "P49"  ; 
NET "clk24MHz"  LOC = "P38" | BUFG = CLK ; 
NET "data_bus<0>"  LOC = "P32"  ; 
NET "data_bus<10>"  LOC = "P13"  ; 
NET "data_bus<11>"  LOC = "P11"  ; 
NET "data_bus<12>"  LOC = "P138"  ; 
NET "data_bus<13>"  LOC = "P12"  ; 
NET "data_bus<14>"  LOC = "P137"  ; 
NET "data_bus<15>"  LOC = "P14"  ; 
NET "data_bus<1>"  LOC = "P19"  ; 
NET "data_bus<2>"  LOC = "P33"  ; 
NET "data_bus<3>"  LOC = "P17"  ; 
NET "data_bus<4>"  LOC = "P34"  ; 
NET "data_bus<5>"  LOC = "P16"  ; 
NET "data_bus<6>"  LOC = "P35"  ; 
NET "data_bus<7>"  LOC = "P15"  ; 
NET "data_bus<8>"  LOC = "P135"  ; 
NET "data_bus<9>"  LOC = "P136"  ; 
NET "ft240x_d<0>"  LOC = "P105"  ; 
NET "ft240x_d<1>"  LOC = "P102"  ; 
NET "ft240x_d<2>"  LOC = "P103"  ; 
NET "ft240x_d<3>"  LOC = "P97"  ; 
NET "ft240x_d<4>"  LOC = "P104"  ; 
NET "ft240x_d<5>"  LOC = "P100"  ; 
NET "ft240x_d<6>"  LOC = "P98"  ; 
NET "ft240x_d<7>"  LOC = "P101"  ; 
NET "ft240x_nRD"  LOC = "P96"  ; 
NET "ft240x_nWR"  LOC = "P95"  ; 
NET "ft240x_RXF"  LOC = "P106"  ; 
NET "ft240x_TXE"  LOC = "P107"  ; 
NET "led_amber"  LOC = "P81" | SLEW = SLOW ;
NET "led_green"  LOC = "P80" | SLEW = SLOW ;
NET "led_red"  LOC = "P82" | SLEW = SLOW ;
NET "sram_addr<0>"  LOC = "P140"  ; 
NET "sram_addr<10>"  LOC = "P22"  ; 
NET "sram_addr<11>"  LOC = "P23"  ; 
NET "sram_addr<12>"  LOC = "P25"  ; 
NET "sram_addr<13>"  LOC = "P26"  ; 
NET "sram_addr<14>"  LOC = "P27"  ; 
NET "sram_addr<15>"  LOC = "P28"  ; 
NET "sram_addr<16>"  LOC = "P30"  ; 
NET "sram_addr<17>"  LOC = "P24"  ; 
NET "sram_addr<1>"  LOC = "P142"  ; 
NET "sram_addr<2>"  LOC = "P143"  ; 
NET "sram_addr<3>"  LOC = "P2"  ; 
NET "sram_addr<4>"  LOC = "P3"  ; 
NET "sram_addr<5>"  LOC = "P4"  ; 
NET "sram_addr<6>"  LOC = "P5"  ; 
NET "sram_addr<7>"  LOC = "P6"  ; 
NET "sram_addr<8>"  LOC = "P20"  ; 
NET "sram_addr<9>"  LOC = "P21"  ; 
NET "sram_nCS"  LOC = "P139"  ; 
NET "sram_nLB"  LOC = "P10"  ; 
NET "sram_nOE"  LOC = "P7"  ; 
NET "sram_nUB"  LOC = "P9"  ; 
NET "sram_nWE"  LOC = "P31"  ; 
NET "target_dbusbuf_dir"  LOC = "P41"  ; 
NET "target_dbusbuf_en"  LOC = "P40"  ; 
NET "tgt_nCE"  LOC = "P43"  ; 
NET "tgt_nOEH"  LOC = "P46"  ; 
NET "tgt_nOEL"  LOC = "P45"  ; 
NET "tgt_nPGMH"  LOC = "P69"  ; 
NET "tgt_nPGML"  LOC = "P71"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
